<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/xemtlc"
        android:title="Xem Thể Loại Chi"
        android:orderInCategory="100" />
    <item
        android:id="@+id/themtlc"
        android:orderInCategory="100"
        android:title="Thêm Thể Loại Chi"/>

</menu>